<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Качалов Данила: Спорт, животные, путешествия.">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
 body { font-size: 16pt;
            background-color: rgb(214, 202, 33);

        }
        h1 {
            margin: 0 auto;
            width: fit-content;
            border: 2px dashed black;
            color: brown;
        }
        main {
            margin: 0 auto;
            width: 70%;
        }
        footer {
            height: 300px;
        }        
        @media (max-width: 795px) {
            body {
    width: 100%;
    margin: 0;
    padding: 0;
    margin-top: 5px;
            }
            main {
                width: 100%;
                margin: 0;
                padding: 0;
            }

  }
  .left {
    width: 100%;
    margin: 0;
            
        }
        img {
            width: 500px;
        }
        .c {
    border: 5px solid #f60000; /* Рамка */
    display: inline-block;
    padding: 5px 15px; /* Поля */
    text-decoration: none; /* Убираем подчёркивание */
    color: #000; /* Цвет текста */
  }
   .c:hover {
    box-shadow: 0 0 5px rgba(0,0,0,0.3); /* Тень */
    background: linear-gradient(to bottom, #fcfff4, #e9e9ce); /* Градиент */
    color: #a00;
   }
   #square {
    border-bottom:  2px solid black;
    width: 100%;
    margin: 0 auto;
   }
   #p {
   width: 70%;
   margin: 0 auto;
   }
    </style>
</head>
<body>
    <menu>
        <a href="../index.html" class="c">Футбол</a>
    </menu>
    <main>
«Ботафого» приостановил переговоры по Медине и ищет игроков более высокого уровня — O Dia
<br>
<br>
«Металлург» был сильнее «Сибири», прервав победную серию новосибирского клуба
<br>
<br>
Комментатор Роман Скворцов сообщил, что проведёт в больнице ещё около недели
<br>
<br>
«Лада» прервала 10-матчевую серию поражений, обыграв на выезде «Барыс»
<br>
<br>
Нисканен выиграл классическую разделку на этапе КМ в Фалуне, Клебо — второй
<br>
<br>
"Реал" может перевести Рауля Асенсио в основную команду на постоянной основе-AS
<br>
<br>
"Арсенал" победил "Лестер" в матче АПЛ благодаря дублю Мерино за 10 минут
<br>
<br>
Белоус:российские команды точно бы не попали в топ-8 группового этапа Лиги Чемпионов
    </main>
    <footer></footer>
</body>
</html>