<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Качалов Данила">
    <meta name="description" content="Качалов Данила: Спорт, животные, путешествия.">
    <meta name="keywords" content="собака, салюки, интересный, факт, порода, животное">
  <meta name="yandex-verification" content="944dbb52d6b32e49" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Собаки: салюки, волкодавы, интересные факты</title>
    <style>
        body { font-size: 16pt;
            background-color: rgb(196, 139, 139);

        }
        h1 {
            margin: 0 auto;
            width: fit-content;
            border: 2px dashed black;
            color: brown;
        }
        h2 {
            margin: 0 auto;
            width: fit-content;
            border: 2px dashed black;
            color: brown;
        }
        p {
            color: green;
        }
        main {
            margin: 0 auto;
            width: 70%;
        }
        @media (max-width: 795px) {
            body {
                width: 100%;
                margin: 0;
                padding: 0;
                margin-top: 5px;
            }
            img {
                width: 100%;
            }
            main {
                width: 100%;
                margin: 0;
                padding: 0;
            }
 }
    </style>
</head>
<body>
    <menu>
        <a href="./index.html">Интересные факты о собаках</a>
        <a href="zhivotnye/index.html">интересные факты о кошках</a>
    </menu>
<main>
    <h1>Моя любимая собака</h1>
    <p>Мою собаку зовут Удо. Он мальчик. Его порода Ризеншнауцер. Его день рождения 4 апреля. Ему 9 лет. Он очень активный и любит гулять. Также он очень любит играть со мной и моим братом. Он очень любит детей.</p>
    <h2>Интересные факты о собаках</h2>
    <ul>
        <li>В России насчитывается более 22,6 млн. собак.</li>
        <li>Нос собаки – это ее отпечаток пальца. Нет двух одинаковых собак с одинаковым носом. Каждый из них имеет уникальный рисунок, что делает нос собаки эквивалентным отпечатку пальца человека.</li>
        <li>У собак меньше вкусовых рецепторов, чем у людей. У собак около 1 700 вкусовых рецепторов, в то время как у людей - от 2 000 до 10 000.</li>
        <li> Салюки – самая древняя порода собак. Рекорд Гиннесса по самой старой породе собак принадлежит салюки. Это не самая распространенная порода,
        но они появились еще в 329 году до нашей эры как домашние животные, которых держали древние царственные египтяне</li>
        <li>Собаки бескорыстны. Собаки – одни из немногих животных в мире, которые, как было доказано, совершают бескорыстные, добровольные поступки, не ожидая вознаграждения.</li>
        <li>Ирландские волкодавы – самая высокая порода собак. Ирландский волкодав высотой от 75 до 90 см является самой высокой породой собак.</li>
        <li>Собаки могут выучить более 1 000 слов.</li>
        <li>Собаки потеют лапами. 
            Оказывается, собаки тоже потеют, и не только языком, это факт. Но у человека лишняя влага выделяется потовыми железами, расположенными по всему телу, а у собак такие железы находятся только на лапах.</li>
            <li>Шум дождя вреден для слуха собаки 
                Интересно, что собаки не любят выходить на улицу, когда идет дождь, не потому, что они боятся намокнуть, а потому, что шум дождя им очень неприятен. Поскольку у этих животных такой звук отрицательно сказывается на их чувствительном слухе.</li>
                <li>Собаки умеют влюбляться
                    Когда собаки контактируют с людьми или другими собаками, в их мозгу выделяется окситоцин или гормон любви.
                    <li>Как и их хозяева, питомцы видят сны. Обычно им снятся любимые лакомства, игрушки и птицы. Если у животного был плохой день или 
                        он находится в состоянии стресса, его сон будет беспокойным и прерывистым.</li>
                        <li>Собаки могут потеть. Если у людей пот выделяется через поры, то у их любимцев он проступает через лапы.</li>
    </ul>
     
    <a href="https://dzen.ru/a/Yptuk2h4jmLiQff4" target="_blank" rel="noopener noreferrer">ссылка на источник</a>
    <a href="ttps://www.sobaka.com/pro-sobak/interesnye-fakty-o-sobakah-kotorye-vas-udivjat/" target="_blank" rel="noopener noreferrer"> ссылка на 2 источник</a>
    
   <p></p>
    <br>
    <img src="./risen.jpg" alt="" width="500">
    <img src="./risen 2.webp" alt="" width="500"> 
    <img src="./risen head.jfif" alt="" width="500">
    <img src="./saluki.jfif" alt="" width="500">
    <img src="./irish volkodav.jpg" alt="" width="500">
</main>
</body>
</html>