<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Качалов Данила: Спорт, животные, путешествия.">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
 body { font-size: 16pt;
            background-color: rgb(214, 202, 33);

        }
        h1 {
            margin: 0 auto;
            width: fit-content;
            border: 2px dashed black;
            color: brown;
        }
        main {
            margin: 0 auto;
            width: 70%;
        }
        footer {
            height: 300px;
        }        
        @media (max-width: 795px) {
            body {
    width: 100%;
    margin: 0;
    padding: 0;
    margin-top: 5px;
            }
            main {
                width: 100%;
                margin: 0;
                padding: 0;
            }

  }
  .left {
    width: 100%;
    margin: 0;
            
        }
        img {
            width: 500px;
        }
        .c {
    border: 5px solid #f60000; /* Рамка */
    display: inline-block;
    padding: 5px 15px; /* Поля */
    text-decoration: none; /* Убираем подчёркивание */
    color: #000; /* Цвет текста */
  }
   .c:hover {
    box-shadow: 0 0 5px rgba(0,0,0,0.3); /* Тень */
    background: linear-gradient(to bottom, #fcfff4, #e9e9ce); /* Градиент */
    color: #a00;
   }
   #square {
    border-bottom:  2px solid black;
    width: 100%;
    margin: 0 auto;
   }
   #p {
   width: 70%;
   margin: 0 auto;
   }
    </style>
</head>
<body>
    <menu>
        <a href="../index.html" class="c">Футбол</a>
    </menu>
    <main>
        <iframe width="720" height="405" src="https://rutube.ru/play/embed/c2f0bf0a9eb4cab25d11bdc4d925101a/" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        <br>
        <br>
        <br>
        Обзор первого матча 1/16 ЛЧ Ман.Сити-Реал Мадрид   
        <br>
        <br>
        <br>
        <br>
        <br>
        <iframe width="720" height="405" src="https://rutube.ru/play/embed/10792d838c6af328398bdd0ccda7527e/" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        <br>
        <br>
        <br>
        Обзор матча Ливерпуль 4:0 Тоттенхэм(4:1)
        <br>
        <br>
        <br>
        <br>
        <br>
        <iframe width="720" height="405" src="https://rutube.ru/play/embed/f1737d0bec13c12996fa40da1f007d73/" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        <br>
        <br>
        <br>
        Обзор 24 тура АПЛ
        <br>
        <br>
        <br>
        <br>
        <br>
        <iframe width="720" height="405" src="https://rutube.ru/play/embed/5160b6f937981a46cd99e2cbb4c1c23a/" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        <br>
        <br>
        <br>
        Обзор матча Ливерпуль 2:0 Борнмут
        <br>
        <br>
        <br>
        <br>
        <br>
        <iframe width="720" height="405" src="https://rutube.ru/play/embed/f32f2c91359cb830279a1a25899f85ad/" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        <br>
        <br>
        <br>
        Обзор матча Манчестер Юнайтед 2:1 Лестер Сити
        <br>
        <br>
        <br>
        <br>
        <br>
        <iframe width="720" height="405" src="https://rutube.ru/play/embed/ac18d5b0dddb97c37f84e3fd3dbd0dd5/" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        <br>
        <br>
        <br>
        Обзор матча Арсенал 0:2 Ньюкасл Юнайтед(0:4)
    <footer></footer>
</body>
</html>