<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Япония</title>
    <style>
        body {
            font-size: 16pt;
            background-color: rgb(214, 217, 229);
        }
        h1 {
            margin: 0 auto;
            width: fit-content;
            border: 2px dashed black;
            color: brown;
        }
        h2 {
            margin: 0 auto;
            width: fit-content;
            color: rgb(231, 120, 18);
        }
        main {
            margin: 0 auto;
            width: 70%;
        }
        footer {
            height: 300px;
        }
        @media (max-width: 795px) {
            body {
    width: 100%;
    margin: 0;
    padding: 0;
    margin-top: 5px;
            }
            main {
                width: 100%;
                margin: 0;
                padding: 0;
            }

  }
  .left {
    width: 100%;
    margin: 0;
            
        }
        img {
            width: 500px;
        }
        .c {
    border: 1px solid #333; /* Рамка */
    display: inline-block;
    padding: 5px 15px; /* Поля */
    text-decoration: none; /* Убираем подчёркивание */
    color: #000; /* Цвет текста */
  }
   .c:hover {
    box-shadow: 0 0 5px rgba(0,0,0,0.3); /* Тень */
    background: linear-gradient(to bottom, #fcfff4, #e9e9ce); /* Градиент */
    color: #a00;
   }
    </style>
</head>
<body>
    <menu>
    </menu>
    <main>
        <h1>Содержание</h1>
        <br>
        <a href="#первый">1.Территория Японии, географическое положение</a>
        <br>
        <br>
        <a href="#второй">2.Столица Японии</a>
        <br>
        <br>
        <a href="#третий">3.История</a>
        <br>
        <br>
        <a href="#четвёртый">4.Население</a>
        <br>
        <br>
        <a href="#четвёртый">5.Традиции, праздники</a>
        <br>
        <br>
        <a href="#шестой">6.Природа Японии</a>
        <h2>Территория Японии, географическое положение</h2>
        <p id="первый">Основные особенности географического положения:
            <li>островное положение: находится на территории Японского архипелага. Около 95% территории страны приходится на крупнейшие острова — Хонсю, Кюсю, Сикоку и Хоккайдо;</li>
            <li>приморское положение: омывается водами Тихого океана и его морями — Япон­ским, Охот­ским, Вос­точ­но-Ки­тай­ским;</li>
            <li>морская граница: с Рос­си­ей, Ки­та­ем, КНДР и Рес­пуб­ли­кой Ко­рея.</li>
             <li>Берега архипелага очень изрезанны. Благодаря этому здесь находится много заливов и бухт естественного происхождения. Моря и океан обладают исключительным значением для страны как источник биологических, минеральных и энергетических ресурсов.</li></p>
            <h2>Столица Японии</h2>
            <p id="второй"> </p>
            <h2> История</h2>
            <p id="третий"><li>На территории современной Японии были обнаружены древнейшие следы человека, которые относятся к периоду палеолита.</li>
              <li> В феодальный период государство было полностью изолировано от прочих стран.</li>
               <li>По итогам так и не окончившейся революции 1867— 1868 годов Япония ступила на путь стремительного капиталистического развития.</li>
               <li>В переходный период между XIX и XX столетиями она входила в перечень империалистических держав.</li>
               <li>В XX столетии Япония принимала участие в трех крупных военных конфликтах мирового масштаба: в русско-японской войне и двух мировых войнах.</li></p>
            <h2>Население</h2>
            <p id="четвёртый"></p>
            <h2>Традиции, праздники</h2>
            <p id="пятый"></p>
            <h2>Природа Японии</h2>
            <p id="шестой">    </p>
            </p>
    </main>
</body>
</html>