<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спорт</title>
    <style>
        body {
            font-size: 16pt;
            background-color: rgb(214, 217, 229);
        }
        h1 {
            margin: 0 auto;
            width: fit-content;
            border: 2px dashed black;
            color: brown;
        }
        h2.b {text-align: center;

        }
        h2.b a {
            
            font-weight: bold;
        }
        main {
            margin: 0 auto;
            width: 70%;
            text-align: center;

        }
        footer {
            height: 300px;
        }
        main {
            margin: 0;
            text-align: center;
            width: 100%;
        }
        @media (max-width: 795px) {
            body {
    width: 100%;
    margin: 0;
    padding: 0;
    margin-top: 5px;
            }
            main {
                width: 100%;
                margin: 0;
                padding: 0;
            }

  }
  .left {
    width: 100%;
    margin: 0;
            
        }
        img {
            width: 500px;
        }
        .c {
    border: 1px solid #333; /* Рамка */
    display: inline-block;
    padding: 5px 15px; /* Поля */
    text-decoration: none; /* Убираем подчёркивание */
    color: #000; /* Цвет текста */
  }
   .c:hover {
    box-shadow: 0 0 5px rgba(0,0,0,0.3); /* Тень */
    background: linear-gradient(to bottom, #fcfff4, #e9e9ce); /* Градиент */
    color: #a00;
   }
   * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font: 16px / 1.4 sans-serif;
}
h1 {
  font-size: 2em;
  font-weight: bold;
}
h1,
p {
  margin-bottom: 20px;
}
.wrap {
  max-width: 600px;
  margin: auto;
  padding: 20px;
}
.items-wrap {
  position: relative;
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: 20px;
}
.items-wrap:before,
.items-wrap:after {
  content: "";
  height: 100%;
  top: 0;
  width: 10%;
  position: absolute;
  z-index: 1;
  pointer-events: none;
}
.items-wrap:before {
  left: 0;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}
.items-wrap:after {
  right: 0;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 100%
  );
}
.items {
  flex-shrink: 0;
  display: flex;
  gap: 20px;
  counter-reset: item;
  justify-content: space-around;
  min-width: 100%;
}
.item {
  background: #ccc;
  flex: 0 0 auto;
  width: 1000px;
  height: 100px;
  counter-increment: item;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: bold;
  color: #fff;
  margin: 10px 0;
  transition: all 0.1s ease-in-out;
}
.item:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.marquee {
  animation: scroll 20s linear infinite;
}
.reverce {
  animation-direction: reverse;
}
.items-wrap:hover .marquee {
  animation-play-state: paused;
}

.perfscan {
  margin: 20px 0;
  text-align: center;
  bottom: 0;
  background: #fff;
  padding: 5px;
}
.perfscan hr {
  border: solid #999;
  border-width: 1px 0 0 0;
  max-width: 50%;
  margin: 0 auto 20px;
}
.perfscan a {
  color: #000;
  font-weight: bold;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 20px));
  }
}
    </style>
</head>
<body>
    <a href="../zhivotnye/собаки/index.html">Интересные факты о собаках</a>
    
    <div class="wrap">
        
        <div class="items-wrap">
          <div class="items marquee">
            <div class="item"> Добро пожаловать!</div>
          </div>
        <div class="perfscan">
          <hr>
        </div>
      </div>
        <p></p>
        <h2><h2 class="b"><a href="./footbal/index.html" class="c">Футбол</a></h2></h2>
        <br>
        <br>
        <h2 class="b"><a href="./basketball/index.html" class="c">Баскетбол</a></h2>
        <br>
        <br>
        <h2 class="b"><a href="./hockey/index.html" class="c">Хоккей</a></h2>
    <main>
        <br>
        <p></p>
    </main>
    
    
</body>
</html>