<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Качалов Данила">
    <meta name="description" content="Качалов Данила: Спорт, животные, путешествия, фотожурналистика.">
    <meta name="keywords" content="фоторепортаж, Воробьёвы горы, наука, фестиваль, фото.">
  <meta name="yandex-verification" content="944dbb52d6b32e49" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body { font-size: 16pt;
            background-color: rgb(196, 139, 139);
            cursor:grab;

        }
        h1 {
            margin: 0 auto;
            width: fit-content;
            border: 2px dashed black;
            color: brown;
        }
        h2 {
            margin: 0 auto;
            width: fit-content;
            border: 2px dashed black;
            color: brown;
        }
        p {
            color: green;
        }
        main {
            margin: 0 auto;
            width: 70%;
        }
        footer {
            height: 300px;
        }
        @media (max-width: 795px) {
            body {
                width: 100%;
                margin: 0;
                padding: 0;
                margin-top: 5px;
            }
            img {
                width: 100%;
            }
            main {
                width: 100%;
                margin: 0;
                padding: 0;

            }
 }
    </style>
</head>
<body>
    <menu>
        <a href="./index.html">Интересные факты о собаках</a>
        <a href="zhivotnye/index.html">интересные факты о кошках</a>
    </menu>
<main>
    <ul></ul>
    <h1>Фоторепортаж</h1>
    <p>Сегодня я расскажу о фестивале науки на Воробьёвых горах. Фестиваль назывался наука 0+. Он проходил с 12-13 октября 2024 года. На фестивале рассказывали о разных науках. Присутсвовали институты с выставками, на которых показывали что учат в этих интститутах и кем потом работают. Были авиатренажёры и очки виртуальной реальностью.
        Рассказывали про опыты и российскую науку. Опыт который мне больше всего понравился-азотовая пушка.</p>
    <p></p>
    <br>
<img src="./0482.jpg" alt="150px">
</main>
<footer></footer>
</body>
</html>