<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Качалов Данила: Спорт, животные, путешествия.">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
 body { font-size: 16pt;
            background-color: rgb(214, 202, 33);

        }
        h1 {
            margin: 0 auto;
            width: fit-content;
            border: 2px dashed black;
            color: brown;
        }
        main {
            margin: 0 auto;
            width: 70%;
        }
        footer {
            height: 300px;
        }        
        @media (max-width: 795px) {
            body {
    width: 100%;
    margin: 0;
    padding: 0;
    margin-top: 5px;
            }
            main {
                width: 100%;
                margin: 0;
                padding: 0;
            }

  }
  .left {
    width: 100%;
    margin: 0;
            
        }
        img {
            width: 500px;
        }
    </style>
</head>
<body>
    <menu>
       
    </menu>
    <main>
        
    </main>
    <footer></footer>
</body>
</html>