<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat</title>
</head><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOG
    </title>
    <style>
        body { font-size: 16pt;
            background-color: rgb(230, 215, 14);

        }
        h1 {
            margin: 0 auto;
            width: fit-content;
            border: 2px dashed black;
            color: brown;
        }
        main {
            margin: 0 auto;
            width: 70%;
        }
        @media (max-width: 795px) {
            body {
    width: 100%;
    margin: 0;
    padding: 0;
    margin-top: 5px;
            }

  }
  .left {
    width: 100%;
    margin: 0;
            
        }
        img {
            width: 500px;
        }
    </style>
<body>
    <menu>
        <a href="../index.html">Интересные факты о собаках</a>
        <a href="./index.html">интересные факты о кошках</a>
    </menu>
    <main>
        <ul>
        <h1>Интересные факты о кошках</h1>
        <li>Рисунок на носу каждой кошки неповторим, как отпечатки пальцев у человека.</li>
        <li>Обычно кошки – правши, тогда как коты – левши.</li>
        <li>Кошки не общаются между собой с помощью мяуканья. При этом они издают более ста звуков.</li>
        <li>Если кошка находится возле вас и ее хвост дрожит – это наивысшая степень любви, которую она может выразить.</li>
        <li>Всего существует 33 основных кошачьих породы. А количество домашних кошек в мире достигает 500 миллионов.</li>
        <li>Кошки имеют паранормальные способности, предчувствуя беду до того, как она случится – они предчувствуют землетрясения, пожары, наводнения и другие стихийные бедствия.</li>
        <li> Температура тела у кошек почти такая же, как у человека – 38 градусов.</li>
        <li>Мозг кошек ближе к человеческому, чем у других животных. За эмоции кошек отвечают те же участки мозга, что и у человека.</li>
        </ul>
        <a href="https://dzen.ru/a/Y3DKHXQ2lWfklvEg" target="_blank" rel="noopener noreferrer">ссылка на источник</a>
        <p></p>
        <br>
        <img src="./cats.jpg" alt="">
        <img src="./cats2.jpg" alt="">
        <img src="./cats3.jfif" alt="">
        <img src="./cats4.jpg" alt="">
        <img src="./cats5.webp" alt="">
    </main>
    
</body>
</html>