<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Япония</title>
    <style>
        body {
            font-size: 16pt;
            background-color: rgb(214, 217, 229);
        }
        h1 {
            margin: 0 auto;
            width: fit-content;
            border: 2px dashed black;
            color: brown;
        }
        main {
            margin: 0 auto;
            width: 70%;
        }
        footer {
            height: 300px;
        }
        @media (max-width: 795px) {
            body {
    width: 100%;
    margin: 0;
    padding: 0;
    margin-top: 5px;
            }
            main {
                width: 100%;
                margin: 0;
                padding: 0;
            }

  }
  .left {
    width: 100%;
    margin: 0;
            
        }
        img {
            width: 500px;
        }
        .c {
    border: 1px solid #333; /* Рамка */
    display: inline-block;
    padding: 5px 15px; /* Поля */
    text-decoration: none; /* Убираем подчёркивание */
    color: #000; /* Цвет текста */
  }
   .c:hover {
    box-shadow: 0 0 5px rgba(0,0,0,0.3); /* Тень */
    background: linear-gradient(to bottom, #fcfff4, #e9e9ce); /* Градиент */
    color: #a00;
   }
    </style>
</head>
<body>
    <menu>
    </menu>
    <main>
        <h1>Содержание</h1>
        <br>
        <a href="#пробное"> 1.Территория Японии, географическое положение</a>
        <p id="пробное">   </p>
        <br>
        <br>
        <a href="#пробное"> 2.Столица Японии</a>
        <p id="пробное">   </p>
        <br>
        <br>
        <a href="#пробное"> 3.История</a>
        <p id="пробное">    </p>
        <br>
        <br>
        <a href="#пробное"> 4.Население</a>
        <p id="пробное">    </p>
        <br>
        <br>
        <a href="#пробное"> 5.Традиции</a>
        <p id="пробное">     </p>
        <br>
        <br>
        <a href="#пробное"> 6.Природа Японии</a>
        <p id="пробное">
            Lorem .</p>
    </main>
</body>
</html>