<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Футбол</title>
    <style>
        body {
            font-size: 16pt;
            background-color: rgb(125, 143, 215);
            margin: 0;
        }
        h1 {
            margin: 0 auto;
            width: fit-content;
            border: 2px dashed black;
            color: brown;
        }
        h2 {
            margin: 0 auto;
            width: fit-content;
            color: rgb(174, 117, 36);
        }
        h3 {
          margin: 0 auto;
          width: fit-content;
          color: rgb(174, 117, 36);
        }
        menu{
            padding:0
        }
        main {
            margin: 0 auto;
            width: 70%;
        }
        footer {
            height: 300px;
        }
        @media (max-width: 795px) {
            body {
    width: 100%;
    margin: 0;
    padding: 0;
    margin-top: 5px;
            }
            main {
                width: 100%;
                margin: 0;
                padding: 0;
            }

  }
  .left {
    width: 100%;
    margin: 0;
            
        }
        img {
            width: 500px;
        }
        .c {
    border: 5px solid #333; /* Рамка */
    display: inline-block;
    padding: 5px 15px; /* Поля */
    text-decoration: none; /* Убираем подчёркивание */
    color: #000; /* Цвет текста */
  }
   .c:hover {
    box-shadow: 0 0 5px rgba(0,0,0,0.3); /* Тень */
    background: linear-gradient(to bottom, #fcfff4, #e9e9ce); /* Градиент */
    color: #a00;
   }
   #square {
    border-bottom:  2px solid black;
    width: 100%;
    margin: 0 auto;
   }
   #p {
   width: 70%;
   margin: 0 auto;
   }
   .c {
    color: #dc1010;
   }
   header {
   background-color: #222;
width: 100%;
   }
   .headercontent {
       color: #ffffff;
   margin: 0 auto;
   width: 70%;
   padding: 5px;
   padding-bottom: 8px;
   }
   .headercontent a{
    color: #ffffff;
    padding-right: 3em;
   }


    </style>
</head>
<body>
    <header>
        <div class="headercontent">
            <a href="./videos/index.html" >Видео</a>
            <a href="./top-matchi/index.html">Топ-матчи</a>
            <a href="./news/index.html">Новости</a>
            <a href="./match-center/index.html">Матч-центр</a>
            <a href="./chemp    turnirs/index.html">Чемп.Турниры</a>
        </div>
        

    </header>
    <main>
    <menu>
        <a href="../index.html" class="c">Главная страница</a>
    </menu>
    
    </main>
        <br>
        <br>
       

</body>
</html>