<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Качалов Данила">
    <meta name="description" content="Качалов Данила: Спорт, животные, путешествия, фотожурналистика.">
    <meta name="keywords" content="Лига Чемпионов, Камп Ноу, Барселона, Бавария,">
  <meta name="yandex-verification" content="944dbb52d6b32e49" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Барселона-Бавария</title>
    <style>
        body { font-size: 16pt;
            background-color: rgb(196, 139, 139);

        }
        h1 {
            margin: 0 auto;
            width: fit-content;
            border: 2px dashed black;
            color: brown;
        }
        h2 {
            margin: 0 auto;
            width: fit-content;
            border: 2px dashed black;
            color: brown;
        }
        p {
            color: green;
        }
        main {
            margin: 0 auto;
            width: 70%;
        }
        footer {
            height: 300px;
        }
        img {
                width: 100%;
            }
        @media (max-width: 795px) {
            body {
                width: 100%;
                margin: 0;
                padding: 0;
                margin-top: 5px;
            }
            img {
                width: 100%;
            }
            main {
                width: 100%;
                margin: 0;
                padding: 0;
            }
 }
    </style>
</head>
<body>
    <menu>
        <a href="./index.html">Интересные факты о собаках</a>
        <a href="zhivotnye/index.html">интересные факты о кошках</a>
    </menu>
<main>
    <h1>Барселона-Бавария</h1>
   <p>Сегодня я расскажу о матче Барселона-Бавария на Камп-Ноу, который закончился со счётом 4-1 в пользу Барселоны.</p> 
    <br>

    </ul>
    
   <p></p>
    <br>
    <img src="./br1.jpg" alt="">
    <img src="./br2.jfif" alt="">
    <img src="./br3.jpg" alt="">
    <img src="./br4.jpg" alt="">
</main>
<footer></footer>
</body>
</html>