<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Япония</title>
    <style>
        body {
            font-size: 16pt;
            background-color: rgb(214, 217, 229);
        }
        h1 {
            margin: 0 auto;
            width: fit-content;
            border: 2px dashed black;
            color: brown;
        }
        main {
            margin: 0 auto;
            width: 70%;
        }
        footer {
            height: 300px;
        }
        @media (max-width: 795px) {
            body {
    width: 100%;
    margin: 0;
    padding: 0;
    margin-top: 5px;
            }
            main {
                width: 100%;
                margin: 0;
                padding: 0;
            }

  }
  .left {
    width: 100%;
    margin: 0;
            
        }
        img {
            width: 500px;
        }
        .c {
    border: 1px solid #333; /* Рамка */
    display: inline-block;
    padding: 5px 15px; /* Поля */
    text-decoration: none; /* Убираем подчёркивание */
    color: #000; /* Цвет текста */
  }
   .c:hover {
    box-shadow: 0 0 5px rgba(0,0,0,0.3); /* Тень */
    background: linear-gradient(to bottom, #fcfff4, #e9e9ce); /* Градиент */
    color: #a00;
   }
    </style>
</head>
<body>
    <menu>
        <a href="../index.html">ホームページ</a>
    </menu>
    <main>
        <h1>コンテンツ</h1>
        <br>
        <a href="#いち">1.にほんのりょうど,ちりてきいち</a>
        <br>
        <br>
        <a href="#に">2.にほんのしゅと</a>
        <br>
        <br>
        <a href="#さん">3.ものがたり</a>
        <br>
        <br>
        <a href="#よん">4.じんこう</a>
        <br>
        <br>
        <a href="#ご">5.でんとう</a>       
        <br>
        <br>
        <a href="#ろく">6.にほんのしぜん</a>
        
        <p id="いち">1.にほんのりょうど,ちりてきいち</p>
        <p id="に">2.にほんのしゅと</p>
        <p id="さん">3.ものがたり</p>
        <p id="よん">4.じんこう</p>
        <p id="ご">5.でんとう</p>
        <p id="ろく">6.にほんのしぜん</p>
    </main>
</body>
</html>