<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Баскетбол</title>
    <style>
        body {
            font-size: 16pt;
            background-color: rgb(138, 152, 207);
        }
        h1 {
            margin: 0 auto;
            width: fit-content;
            border: 2px dashed black;
            color: brown;
        }
        h2 {
            margin: 0 auto;
            width: fit-content;
            color: rgb(174, 117, 36);
        }
        h3 {
          margin: 0 auto;
          width: fit-content;
          color: rgb(174, 117, 36);
        }
        main {
            margin: 0 auto;
            width: 70%;
        }
        footer {
            height: 300px;
        }
        @media (max-width: 795px) {
            body {
    width: 100%;
    margin: 0;
    padding: 0;
    margin-top: 5px;
            }
            main {
                width: 100%;
                margin: 0;
                padding: 0;
            }

  }
  .left {
    width: 100%;
    margin: 0;
            
        }
        img {
            width: 500px;
        }
        .c {
    border: 5px solid #333; /* Рамка */
    display: inline-block;
    padding: 5px 15px; /* Поля */
    text-decoration: none; /* Убираем подчёркивание */
    color: #000; /* Цвет текста */
  }
   .c:hover {
    box-shadow: 0 0 5px rgba(0,0,0,0.3); /* Тень */
    background: linear-gradient(to bottom, #fcfff4, #e9e9ce); /* Градиент */
    color: #a00;
   }
   #square {
    border-bottom:  2px solid black;
    width: 100%;
    margin: 0 auto;
   }
   #p {
   width: 70%;
   margin: 0 auto;
   }
   .c {
    color: #dc1010;
   }

    </style>
</head>
<body>
    <menu>
    </menu>
    <main>
        <p>31.12.24 В регулярном чемпионате НХЛ состоялся матч Бостон-Вашингтон, который заверился победой хозяев со счетом 3-1.</p>
        <p>Первым забил Бостон(Джастин бразо, 1 минута, 1-0)</p>
        <p>На 12 минуте Алексей Протас сравнял(1-1)</p>
        <p>Джекоб Чикран вывел хозяев вперед.(17 минута, 2-1)</p>
        <p>Точку поставил Алексей Протас на 59 минуте(3-1)</p>
        Обзор матча внизу.
    </main>
    <div id="square">
        <div id="p"> 
            <p id="#"><h1></h1></p>
        <br>
        <br>
        <iframe width="720" height="405" src="https://rutube.ru/play/embed/7bb210b66c1a6aaa85ccb153d01feafd/" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
</body>
</html>