<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Япония</title>
    <style>
        body {
            font-size: 16pt;
            background-color: rgb(214, 217, 229);
        }
        h1 {
            margin: 0 auto;
            width: fit-content;
            border: 2px dashed black;
            color: brown;
        }
        h2 {
            text-align: center;
        }
        main {
            margin: 0 auto;
            width: 70%;
            text-align: center;

        }
        footer {
            height: 300px;
        }
        @media (max-width: 795px) {
            body {
    width: 100%;
    margin: 0;
    padding: 0;
    margin-top: 5px;
            }
            main {
                width: 100%;
                margin: 0;
                padding: 0;
            }

  }
  .left {
    width: 100%;
    margin: 0;
            
        }
        img {
            width: 500px;
        }
        .c {
    border: 1px solid #333; /* Рамка */
    display: inline-block;
    padding: 5px 15px; /* Поля */
    text-decoration: none; /* Убираем подчёркивание */
    color: #000; /* Цвет текста */
  }
   .c:hover {
    box-shadow: 0 0 5px rgba(0,0,0,0.3); /* Тень */
    background: linear-gradient(to bottom, #fcfff4, #e9e9ce); /* Градиент */
    color: #a00;
   }
    </style>
</head>
<body>
    <a href="../zhivotnye/собаки/index.html">Интересные факты о собаках</a>
    <h2><a href="./Japan russian/index.html" class="c">Русский</a></h2>
    <menu>     
    </menu>
    <main>
        <br>
        <img
         src="./Japan_flag.png" alt="">
         <h2><a href="./japan japanese/index.html" class="c">にほんご</a></h2>
    </main>
</body>
</html>